{
  "name": "trip-planner-static-ui",
  "version": "0.0.0",
  "description": "this is a cool trip planner app ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e html,css,js app.js",
    "build-css": "node-sass -w -r assets/stylesheets -o public/stylesheets"
  },
  "author": "ayana@fullstackacademy.com",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.2.1",
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "mongoose": "4.1.2",
    "morgan": "^1.6.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1"
  }
}
